<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8" />
    <title>
      Ryan Lee's Home Page
    </title>
    <link rel="stylesheet" href="./resources/mySite.css">
    <link href='https://fonts.googleapis.com/css?family=Nunito' rel='stylesheet'>
  </head>

  <body>
    <ul id="tabs">
      <li><a style="color: blueviolet">Home</a></li>
      <li><a href="labs/lab3/projects.html">Projects</a></li>
      <li><a href="#aboutme">About Me</a></li>
      <li><a href="#contactme">Contact Me</a></li>
    </ul>

    <div>
      <h1 class="header">Hello!</h1>
      <h1 class="header">My name is Ryan Lee.</h1>
      <p>
        <img src="./resources/cs_photo2.jpg" alt="RPI's Computer Science" class="picture1">
        <img src="./resources/headshot.jpg" alt="Professional Headshot of Ryan Lee" class="picture2">
      </p>
      <h1 id="aboutme">About Me</h1>
    </div>

    <h1 class="whoiam">Who I Am</h1>
    <p class="descriptions"> I am a student at Rensselaer Polytechnic Institute studying Computer Science & Information Technology and 
        Web Sciences. I've been programming for a little under 3 years now and I love building cool projects. Some notable projects was
        my work in building a S&P 500 Machine Learning Model and even this personal website! I also participate in 
        many off-campus activites and clubs such as HackRPI, Society of Asian Scientists and Engineers, and Rensselaer Outing Club to
        name a few. I strive to keep learning and growing during my time at Rensselaer and I love to share what I've done. Come
        check out my projects in my projects page!
    </p>

    <img src="./resources/location.jpg" alt="My Hometown" class="picture3">
    <h1 class="whereifrom">Where I'm From</h1>
    <p class="descriptions"> 
      I grew up in Cortlandt Manor in Westchester County, New York, where I attended Hendrick Hudson High School breaking into Computer Science, by
      the Hudson River. Some of my favorite things to do while back home are backpacking, sailing on the Hudson, and spending time with my 
      family. 
    </p>

    <img src="./resources/cs_photo3.jpg" alt="Computer Science Photo" class="picture4">
    <h1 class="myEducationAndMyMission">Education/My Mission</h1>
    <p class="descriptions"> 
      I study Computer Science & Information Technology and Web Sciences at Rensselaer Polytechnic Institute. What gets me excited
      about learning Computer Science is Machine Learning/AI and being able to build and program projects using ML/AI algorithms
      and methods. For my recently added dual major in Information Technology and Web Sciences, I am very interested in learning
      about web development, databases, cybersecurity, and more through the major's coursework. I am passionate about this field 
      and I am excited to get more hands-on work throughout my career and improve my skills and experiences.
    </p>

    <h2 id="contactme">Contact Me</h2>
    <ul id="contactInfo">
      <li>rylee1689@gmail.com</li>
      <li><a href="https://www.linkedin.com/in/ryan-l-45883b290">LinkedIn</a></li>
      <li><a href="https://github.com/code4ry/">GitHub</a></li>
    </ul>

    <footer id="footer">
      <ul>
        <li>Copyright 2024</li>
        <li>United States</li>
      </ul>
    </footer>

  </body>

</html>
